Ingeloop.WPF.Theme/Controls/SplashScreens/IngeloopSplashScreen.xaml

<Window x:Class="Ingeloop.WPF.Theme.IngeloopSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
             AllowsTransparency="True" Background="Transparent"
             xmlns:local="clr-namespace:Ingeloop.WPF.Theme"
             xmlns:icons="clr-namespace:Ingeloop.WPF.Icons;assembly=Ingeloop.WPF.Icons"
             xmlns:core="clr-namespace:Ingeloop.WPF.Core;assembly=Ingeloop.WPF.Core"
             xmlns:design="clr-namespace:Ingeloop.WPF.Design;assembly=Ingeloop.WPF.Design"
             mc:Ignorable="d" 
             Height="420" Width="680">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Theme;component/Resources/Theme.xaml"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock
                x:Name="AppNameTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="{StaticResource VeryLightGrayBrush}">
                App Name
            </TextBlock>
            <local:ProgressRing Height="50" Width="50" Margin="0,20,0,0"></local:ProgressRing>
        </StackPanel>

        <TextBlock
            x:Name="AppVersionTextBlock"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Normal"
            Margin="8"
            Foreground="{StaticResource VeryLightGrayBrush}">
            V1.2.3
        </TextBlock>

        <Grid Grid.Row="2" Height="54">
            <local:IngeloopFullLogo HorizontalAlignment="Right" Margin="5"></local:IngeloopFullLogo>
            
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.6,1" Opacity="1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="{StaticResource VeryLightGray}"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5, 0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{StaticResource IngeloopMediumBlue}" />
                    <GradientStop Offset="1.2" Color="{StaticResource IngeloopDarkBlue}" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation Duration="00:00:0.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
</Window>
