Ingeloop.WPF.Theme/Controls/Logo/IngeloopFullLogo.xaml

<UserControl x:Class="Ingeloop.WPF.Theme.IngeloopFullLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingeloop.WPF.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg874" Width="1700" Height="300">
            <Canvas.RenderTransform>
                <TranslateTransform X="300" Y="150"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="bicolored" MappingMode="RelativeToBoundingBox" StartPoint="0,1" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#454545" Offset="0.5"/>
                            <GradientStop Color="#1C79BE" Offset="0.5"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Canvas Name="layer1">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1" Fill="#FF1C79BE">
                    <Path.Data>
                        <PathGeometry Figures="M -225 14.4338 L -225 -14.4338 L -50 -115.4701 L -50 57.735 L -75 43.3013 L -75 -72.1688 L -225 14.4338 z " FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FF0C3C7A">
                    <Path.Data>
                        <PathGeometry Figures="M -225 14.4338 L -75 -72.1688 L -75 -43.3013 L -175 14.4338 L -25 101.0363 L -50 115.4701 L -225 14.4338 z " FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3" Fill="#FF7AD6FA">
                    <Path.Data>
                        <PathGeometry Figures="M -175 14.4338 L -150 0 L -50 57.735 L -50 -115.4701 L -25 -101.0363 L -25 101.0363 L -175 14.4338 z " FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="layer2">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path856" Fill="#FF1C79BE">
                    <Path.Data>
                        <PathGeometry Figures="M -225 14.4338 L -225 -14.4338 L -50 -115.4701 L -50 57.735 L -75 43.3013 L -75 -72.1688 L -225 14.4338 z " FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path858" Fill="#FF7AD6FA">
                    <Path.Data>
                        <PathGeometry Figures="M -225 14.4338 L -75 -72.1688 L -75 -43.3013 L -175 14.4338 L -25 101.0363 L -50 115.4701 L -225 14.4338 z " FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path860" Fill="#FF0C3C7A">
                    <Path.Data>
                        <PathGeometry Figures="M -175 14.4338 L -150 0 L -50 57.735 L -50 -115.4701 L -25 -101.0363 L -25 101.0363 L -175 14.4338 z " FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g872">
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="250" FontWeight="Bold" FontFamily="Helvetica" Foreground="{StaticResource bicolored}" Canvas.Left="300" Canvas.Top="-170" Name="text870">Ingeloop</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

</UserControl>
