Ingeloop.WPF.Theme.Demo/MainWindow.xaml

<Window x:Class="Ingeloop.WPF.Theme.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ingeloop.WPF.Theme.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        xmlns:icons="clr-namespace:Ingeloop.WPF.Icons;assembly=Ingeloop.WPF.Icons"
        xmlns:core="clr-namespace:Ingeloop.WPF.Core;assembly=Ingeloop.WPF.Core"
        xmlns:design="clr-namespace:Ingeloop.WPF.Design;assembly=Ingeloop.WPF.Design"
        xmlns:theme="clr-namespace:Ingeloop.WPF.Theme;assembly=Ingeloop.WPF.Theme"
        >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Theme;component/Resources/Theme.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource IngeloopMediumBlueBrush}">
            <theme:VersionControl
                ApplicationName="Sample"
                Version="v1.2.3"
                Author="Léo SALVADOR"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,8">
            </theme:VersionControl>
        </Grid>

        <Grid Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <theme:IngeloopFullLogo/>

            <theme:IngeloopLogo Grid.Row="1"></theme:IngeloopLogo>

            <Button x:Name="SplashScreenButton" Width="150" Grid.Row="2" Click="SplashScreenButton_Click">Splash Screen</Button>
        </Grid>
    </Grid>
</Window>
